{
    "editor.rulers": [
        100
    ],
    "[php]": {
        "editor.defaultFormatter": "open-southeners.laravel-pint"
    },
    "intelephense.codeLens.implementations.enable": true,
    "intelephense.codeLens.overrides.enable": true,
    "intelephense.codeLens.parent.enable": true,
    "intelephense.codeLens.references.enable": true,
    "intelephense.codeLens.usages.enable": true,
    "intelephense.format.enable": false,
    "editor.formatOnSave": true,
    "laravel-pint.enable": true,
    "phpstan.showTypeOnHover": true
}
