{
  "artisan.docker.enabled": true,
  "artisan.docker.command": "./vendor/bin/sail",
  "editor.rulers": [100],
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
},
"php-cs-fixer.allowRisky": true
}
